<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <meta name='description' content='도카이도 본선 실시간 운행 정보' />
    <meta property='og:title' content='도카이도 본선 운행 정보' />
    <meta property='og:description' content='도카이도 본선 실시간 운행 정보' />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        도카이도 본선 운행 정보
    </title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            background-color: white;
            font-family: NanumGothic;
        }

        div.header {
            background: #000000;
            padding: 13px;
            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
            width: 100%;
            position: fixed;
            color: #FFFFFF;
            font-size: 22px;
            text-align: left;
            z-index: 3;
        }
        
        div.body {
            padding: 80px 20px 5px 20px;
            font-size: 18px;
            margin: auto;
            max-width: 1080px;
        }
        table {
            color: #000000;
            border: 0px;
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
        }
        td {
            border: 0px;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            text-align: center;
            font-size: 20x;
            padding: 8px 4px;
        }
        p {
            font-size: 13px;
        }

        div.subway_map {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <div class=header id=header>
        도카이도 본선 운행 정보
    </div>
    <div class=body id=body>
        <div class="subway_map">
            <table id="subway_map">
                <tr><td>정보 불러오는 중...</td></tr>
            </table>
        </div>
        <hr>
        <p>© 2024 Hyeon.js, All rights reserved.</p>
    </div>
    <script>
        loadData();
        function loadData() {
            fetch('https://api.hyeonjs.com/subway?region=jre&line=1001')
                .then((response) => response.json())
                .then((data) => {
                    createMap(data);
                });
        }

        function createMap(data) {
            if (data.error) {
                alert('전철 운행 정보를 불러오지 못했어요');
                return;
            }
            var src = '';
            data.data.forEach((e, i) => {
                src += '<tr onclick=\'showTrains('+JSON.stringify(e)+');\'1>';
                src += '<td width="20%">' + train(e.up, 'up') + '</td>';
                src += '<td width="5%">▲</td>';
                src += '<td width="50%">' + e.stn.replace(' (', '<br>(') + '</td>';
                src += '<td width="5%">▼</td>';
                src += '<td width="20%">' + train(e.dn, 'dn') + '</td>'
                src += '</tr>';
            });
            document.getElementById("subway_map").innerHTML = src;
        }

        function showTrains(data) {
            var str = [];
            data.up.forEach((e) => str.push(e.terminal + '행 ' + e.name + ' ' + e.sts));
            data.dn.forEach((e) => str.push(e.terminal + '행 ' + e.name + ' ' + e.sts));
            if (str.length == 0) alert('열차 없음');
            else alert(str.join('\n'));
        }

        function train(data, fileName) {
            if (data.length == 0) return '&nbsp;'
            return '<img src="./images/'+fileName+'.png" width=12px>';
        }
    </script>
</body>

</html>
